#MDCalc default settings
#Mon Aug 11 10:22:21 EDT 2025
annualRaise=0.03
currentAge=29
currentSalary=150000.0
fellowshipSalary=90000.0
fellowshipYears=2
inflationRate=0.03
investmentReturnRate=0.08
loanInterestRate=0.08
loanRepaymentYears=20
medSchoolYears=4
monthlyLoanPayment=0.0
needsFellowship=true
needsPostBacc=true
physicianStartingSalary=320000.0
postBaccCost=60000.0
postBaccYears=1
residencySalary=60000.0
residencyYears=4
retirementAge=65
retirementContributionRate=0.08
totalLoans=600000.0
yearsUntilMedSchool=1
yearsUntilPostBacc=2
